<html lang="pt-BR">
<head>
    <meta charset="utf-8">
        <title>Novidades - Confeitaria Artesanal</title>
            <link rel="stylesheet" href="geral.css">
</head>

<body>
    <div>
        <h1>THAYNARA POLIZEL</h1>
        <h2>Confeitaria Artesanal</h2>
    </div>

    <div>
        <table> 
            <tr>
                <ul>
                     <th><li><a href="index.html">QUEM É THAYNARA POLIZEL</a></li></th>
                     <th><li><a href="novidades.html">NOVIDADES</a></li></th>
                     <th><li><a href="products.html">PRODUTOS</a></li></th>
                     <th><li><a href="feedbacks.html">FEEDBACKS</a></li></th>
                     <th><li><a href="contact.html">CONTATO</a></li></th>
                 </ul> 
            </tr>
       </table>
    </div>

    <section>
        <h2>NOVIDADES</h2>
         <ul>
            <li><a href="catalogo-festas.html">Catálogo de Festas</a></li>
            <li><a href="catalogo-bolos.html">Catálogo de Bolos</a></li>
            <li><a href="duvidas.html">Dúvidas</a></li>
         </ul>
    </section>
    
</body>
</html>
